[33mcommit 03e0dbc846e553778cf47c81e92dcb452b186b43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge <jmilpel@gmail.com>
Date:   Tue May 22 23:32:20 2018 +0200

    180522_03

[33mcommit ff97058fdb9b41375001300f56540025e05bf98b[m
Author: Jorge <jmilpel@gmail.com>
Date:   Tue May 22 23:07:35 2018 +0200

    180522_02

[33mcommit 8c276a43f096063a262a3a7f3ab9dd00599a9a72[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Tue May 22 18:04:12 2018 +0200

    180522_02

[33mcommit f427eaf6a2f4b1367ac8b0bbabcc24a5dea2b420[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Tue May 22 17:54:41 2018 +0200

    180522_01

[33mcommit 008910355b60fa96a21216e9d31586cc2c76d902[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Mon May 21 18:00:59 2018 +0200

    180521_V2

[33mcommit 6c392d2ce4f70cd556cec8b8756d29b7e7984851[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Mon May 21 15:57:04 2018 +0200

    180521_v1.1

[33mcommit 6663ffb6c0c52dd0b10779ac1a96e48d339cfcdf[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Mon May 21 14:14:26 2018 +0200

    180521_v1.0

[33mcommit c3163c1684e25e8420f13df5c87a6132e9922c19[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Fri May 18 14:58:30 2018 +0200

    180518_v1

[33mcommit 5d7a3b42783594f6ec6074d4322d8858f29ed725[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Fri May 18 12:39:16 2018 +0200

    Home-falta contacto

[33mcommit 0b16f96e1c406cf091425e5bd039d88151d41f24[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Fri May 18 12:16:17 2018 +0200

    Actualización de estilos

[33mcommit 2d625e942614321551d1121f81ab291dab4473c2[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Fri May 18 11:07:08 2018 +0200

    Actualización de estilos

[33mcommit f232c85ce3f73f7adf7dbb7b3eca1ef59880620b[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Thu May 17 23:30:55 2018 +0200

    Actualizado contenido de home

[33mcommit 643bacd4a81f0baba1422b307873dc087c409048[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Thu May 17 22:54:55 2018 +0200

    Actualizado el header y el footer

[33mcommit 4a618f2a9d0b53214e614a13a6b8ba6508c27513[m
Author: jmilpel <jmilpel@gmail.com>
Date:   Thu May 17 20:45:40 2018 +0200

    Primer git

[33mcommit 63d9ad35c5b116d5c62b9eb072855e64dff08965[m
Author: jmilpel <37517154+jmilpel@users.noreply.github.com>
Date:   Thu May 17 20:28:03 2018 +0200

    Initial commit
